# PARAMETRI HIBERNATE
spring.jpa.properties.hibernate.jdbc.batch_size=100

# RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MONGO DB
spring.data.mongodb.uri=mongouri

# OAUTH 2
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret

# JWT
jwt.secret=secret
jwt.token.expiration=1800000

# CHIAVE DI CRITTOGRAFIA/DECRITTOGRAFIA PARAMETRI IN INGRESSO DELLE API
encryption.key=00112233445566778899aabbccddeeff

# PATH PER LA DIRECTORY CONTENENTE LE IMMAGINI DA MOSTRARE NEL SITO
images.path=classpath:immagini