# HTTPS PARAMETERS
server.ssl.enabled=${server_ssl_enabled}
server.ssl.key-store=${server_ssl_key_store}
server.ssl.key-store-password=${server_ssl_key_store_password}
server.ssl.keyStoreType=${server_ssl_keystore_type}

# PARAMETRI HIBERNATE
spring.jpa.properties.hibernate.jdbc.batch_size=${hibernate_jdbc_batch_size}

# RABBIT
spring.rabbitmq.host=${rabbitmq_host}
spring.rabbitmq.port=${rabbitmq_port}
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}

# MONGO DB
spring.data.mongodb.uri=${mongodb_uri}

# OAUTH 2
spring.security.oauth2.client.registration.google.client-id=${google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secret}

# JWT
jwt.secret=${jwt_secret}
jwt.token.expiration=${jwt_token_expiration}

# CHIAVE DI CRITTOGRAFIA/DECRITTOGRAFIA PARAMETRI IN INGRESSO DELLE API
encryption.key=${encryption_key}

# PATH PER LA DIRECTORY CONTENENTE LE IMMAGINI DA MOSTRARE NEL SITO
images.path=${images_path}